# SQL-winium

./: .project  pom.xml  testng.xml
site/: allure-maven-plugin.html  project-reports.html
site/allure-maven-plugin/data/: 6f6d8a017d32f9d0-testcase.json  ac50f6544aa77c5d-testcase.json  behaviors.json  environment.json  graph.json  report.json  timeline.json  total.json  widgets.json  xunit.json
src/test/java/IderaAutomation/: Idera_copy.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-IderaAutomation.Idera_copy.xml
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
